# maven-parent-poms

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  README.md  release-versions.properties
.github/workflows/: merge.yml  pr.yml  release.yml
.m2-remediate/antlr/antlr/2.7.2/: _remote.repositories
.m2-remediate/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom  aopalliance-1.0.pom.sha1
.m2-remediate/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom  backport-util-concurrent-3.1.pom.sha1
.m2-remediate/classworlds/classworlds/1.1/: _remote.repositories
.m2-remediate/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.m2-remediate/com/google/google/5/: _remote.repositories
.m2-remediate/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
.m2-remediate/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
.m2-remediate/commons-chain/commons-chain/1.1/: _remote.repositories
.m2-remediate/commons-codec/commons-codec/1.3/: _remote.repositories  commons-codec-1.3.pom  commons-codec-1.3.pom.sha1
.m2-remediate/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.pom  commons-codec-1.6.pom.sha1
.m2-remediate/commons-collections/commons-collections/2.0/: _remote.repositories
.m2-remediate/commons-collections/commons-collections/2.1/: _remote.repositories
.m2-remediate/commons-collections/commons-collections/3.1/: _remote.repositories
.m2-remediate/commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom  commons-collections-3.2.pom.sha1
.m2-remediate/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.pom  commons-collections-3.2.1.pom.sha1
.m2-remediate/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.pom  commons-collections-3.2.2.pom.sha1
.m2-remediate/commons-digester/commons-digester/1.6/: _remote.repositories
.m2-remediate/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.pom  commons-digester-1.8.pom.sha1
.m2-remediate/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom  commons-io-2.4.pom.sha1
.m2-remediate/commons-io/commons-io/2.5/: _remote.repositories
.m2-remediate/commons-io/commons-io/2.6/: _remote.repositories
.m2-remediate/commons-lang/commons-lang/2.1/: _remote.repositories
.m2-remediate/commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.pom  commons-lang-2.4.pom.sha1
.m2-remediate/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom  commons-lang-2.6.pom.sha1
.m2-remediate/commons-logging/commons-logging/1.0/: _remote.repositories
.m2-remediate/commons-logging/commons-logging/1.0.3/: _remote.repositories
.m2-remediate/commons-logging/commons-logging/1.0.4/: _remote.repositories  commons-logging-1.0.4.pom  commons-logging-1.0.4.pom.sha1
.m2-remediate/commons-logging/commons-logging/1.1/: _remote.repositories  commons-logging-1.1.jar.sha1  commons-logging-1.1.pom  commons-logging-1.1.pom.sha1
.m2-remediate/commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.pom  commons-logging-1.1.1.pom.sha1
.m2-remediate/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.pom  commons-logging-1.2.pom.sha1
.m2-remediate/commons-validator/commons-validator/1.3.1/: _remote.repositories  commons-validator-1.3.1.pom  commons-validator-1.3.1.pom.sha1
.m2-remediate/dom4j/dom4j/1.1/: _remote.repositories
.m2-remediate/javax/annotation/jsr250-api/1.0/: _remote.repositories  jsr250-api-1.0.pom  jsr250-api-1.0.pom.sha1
.m2-remediate/javax/enterprise/cdi-api/1.0/: _remote.repositories
.m2-remediate/javax/inject/javax.inject/1/: _remote.repositories  javax.inject-1.pom  javax.inject-1.pom.sha1
.m2-remediate/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.pom  junit-3.8.1.pom.sha1
.m2-remediate/junit/junit/4.11/: _remote.repositories
.m2-remediate/junit/junit/4.12/: _remote.repositories
.m2-remediate/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom  log4j-1.2.17.pom.sha1
.m2-remediate/org/apache/apache/10/: _remote.repositories
.m2-remediate/org/apache/apache/13/: _remote.repositories  apache-13.pom
.m2-remediate/org/apache/apache/14/: _remote.repositories  apache-14.pom
.m2-remediate/org/apache/apache/15/: _remote.repositories  apache-15.pom
.m2-remediate/org/apache/apache/16/: _remote.repositories  apache-16.pom
.m2-remediate/org/apache/apache/17/: _remote.repositories  apache-17.pom
.m2-remediate/org/apache/apache/18/: _remote.repositories  apache-18.pom
.m2-remediate/org/apache/apache/19/: _remote.repositories  apache-19.pom
.m2-remediate/org/apache/apache/2/: _remote.repositories  apache-2.pom
.m2-remediate/org/apache/apache/21/: _remote.repositories  apache-21.pom
.m2-remediate/org/apache/apache/3/: _remote.repositories
.m2-remediate/org/apache/apache/4/: _remote.repositories
.m2-remediate/org/apache/apache/5/: _remote.repositories  apache-5.pom
.m2-remediate/org/apache/apache/6/: _remote.repositories  apache-6.pom
.m2-remediate/org/apache/apache/7/: _remote.repositories  apache-7.pom
.m2-remediate/oro/oro/2.0.8/: _remote.repositories  oro-2.0.8.pom  oro-2.0.8.pom.sha1
.m2-remediate/sslext/sslext/1.2-0/: _remote.repositories
.m2-remediate/xerces/xercesImpl/2.9.1/: _remote.repositories
.m2-remediate/xml-apis/xml-apis/1.0.b2/: _remote.repositories  xml-apis-1.0.b2.pom  xml-apis-1.0.b2.pom.sha1
.m2-remediate/xml-apis/xml-apis/1.3.04/: _remote.repositories
maven-support-files/: settings-security.xml  settings.xml
pentaho-ce-grandparent-pom/: pom.xml
pentaho-ce-parent-pom/: pom.xml
pentaho-ce-parent-pom/pentaho-ce-jar-parent-pom/: pom.xml
pentaho-ce-parent-pom/pentaho-ce-jar-parent-pom/pentaho-ce-bundle-parent-pom/: pom.xml
pentaho-ce-parent-pom/pentaho-ce-jar-parent-pom/src/site/: site_en.xml
pentaho-ce-parent-pom/src/site/: site_en.xml
(+423 files in other folders)
