<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Nuiton Processor

  $Id: pom.xml 429 2012-11-16 16:21:33Z tchemit $
  $HeadURL: http://svn.nuiton.org/svn/processor/tags/processor-1.3/pom.xml $
  %%
  Copyright (C) 2004 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <groupId>org.nuiton</groupId>
    <artifactId>mavenpom4redmineAndCentral</artifactId>
    <version>3.4.4</version>
  </parent>

  <artifactId>processor</artifactId>
  <version>1.3</version>

  <modules>
    <module>nuiton-processor</module>
    <module>processor-maven-plugin</module>
    <module>ant-processor-task</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>helper-maven-plugin-api</artifactId>
        <version>${helperPluginVersion}</version>
        <scope>compile</scope>
        <exclusions>

          <exclusion>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
          </exclusion>

          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>

        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.8</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${antVersion}</version>
        <scope>compile</scope>
      </dependency>

      <!-- tests dependencies -->

      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>helper-maven-plugin-api</artifactId>
        <version>${helperPluginVersion}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
        <exclusions>

          <exclusion>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
          </exclusion>

          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>

        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${pluginPluginVersion}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>Nuiton Processor</name>
  <description>Efficient Universal Processor</description>
  <inceptionYear>2004</inceptionYear>
  <url>http://maven-site.nuiton.org/processor</url>

  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->

  <packaging>pom</packaging>

  <properties>
    <!-- pour un multi module on doit fixer le projectId -->
    <projectId>processor</projectId>

    <!-- Stay on jdk5 (requirement for some other project using this
    library) -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    
  </properties>

  <!-- ************************************************************* -->
  <!-- *** Build Environment  ************************************** -->
  <!-- ************************************************************* -->

  <!-- Source control management. -->
  <scm>

    <connection>scm:svn:http://svn.nuiton.org/svn/processor/tags/processor-1.3</connection>
    <developerConnection>
      scm:svn:http://svn.nuiton.org/svn/processor/tags/processor-1.3
    </developerConnection>
    <url>http://www.nuiton.org/projects/processor/repository/show/tags/processor-1.3</url>
  </scm>

  <distributionManagement>
    <site>
      <id>${platform}</id>
      <url>${our.site.repository}/${projectId}</url>
    </site>
  </distributionManagement>

  <profiles>

    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <reporting>
        <plugins>

          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${projectInfoReportsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependency-management</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

        </plugins>
      </reporting>

    </profile>

  </profiles>
</project>
