<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-parent-pom</artifactId>
    <version>9.0.0.2-544</version>
  </parent>
  
  <groupId>org.pentaho</groupId>
  <artifactId>pentaho-ce-parent-pom</artifactId>
  <version>9.0.0.2-544</version>
  <packaging>pom</packaging>
  
  <name>Pentaho Community Edition Project Parent Pom</name>
  <description>a parent pom for general configuration of Pentaho sponsored open source projects</description>
  <url>http://wwww.pentaho.org</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>pentaho-ce-jar-parent-pom</module>
  </modules>

</project>
